name: WeaponsPlugin
version: '1.0.0'
main: com.weaponsplugin.WeaponsPlugin
api-version: 1.20
author: WeaponsPlugin
description: Advanced weapons plugin with realistic firearms and ammunition
website: https://github.com/weaponsplugin

commands:
  weapons:
    description: Main weapons command
    usage: /weapons <give|reload|help>
    permission: weapons.admin
  giveweapon:
    description: Give a weapon to a player
    usage: /giveweapon <player> <weapon>
    permission: weapons.give

permissions:
  weapons.admin:
    description: Access to all weapons commands
    default: op
  weapons.give:
    description: Give weapons to players
    default: op
  weapons.use:
    description: Use weapons
    default: true
  weapons.craft:
    description: Craft weapons and ammunition
    default: true
