=== WeaponsPlugin Build Instructions ===

REQUIREMENTS:
- Java 17 or higher
- Maven 3.6 or higher
- IntelliJ IDEA (recommended) or any Java IDE

=== METHOD 1: IntelliJ IDEA (Recommended) ===

1. IMPORT PROJECT:
   - Open IntelliJ IDEA
   - File → Open
   - Select the WeaponsPlugin folder
   - Wait for Maven to import dependencies

2. BUILD PROJECT:
   - Build → Build Project
   - Or use Ctrl+F9 (Windows/Linux) / Cmd+F9 (Mac)

3. CREATE JAR:
   - Open Maven panel (View → Tool Windows → Maven)
   - Expand WeaponsPlugin → Lifecycle
   - Double-click "package"
   - JAR file will be created in target/ folder

=== METHOD 2: Command Line ===

1. OPEN TERMINAL:
   - Navigate to the WeaponsPlugin folder
   - cd /path/to/WeaponsPlugin

2. BUILD WITH MAVEN:
   - mvn clean package
   - Wait for build to complete

3. FIND JAR FILE:
   - Look in target/ folder
   - File: WeaponsPlugin-1.0-SNAPSHOT.jar

=== METHOD 3: Using Build Scripts ===

WINDOWS:
- Double-click build.bat
- Or run: build.bat

LINUX/MAC:
- chmod +x build.sh
- ./build.sh

=== INSTALLATION ===

1. COPY JAR FILE:
   - Copy WeaponsPlugin-1.0-SNAPSHOT.jar
   - Paste into your server's plugins/ folder

2. START SERVER:
   - Start your Minecraft server
   - Plugin will load automatically

3. VERIFY INSTALLATION:
   - Check console for "WeaponsPlugin has been enabled!"
   - Use /weapons command in-game

=== TROUBLESHOOTING ===

BUILD ERRORS:
- Ensure Java 17+ is installed
- Verify Maven is properly configured
- Check internet connection for dependencies

RUNTIME ERRORS:
- Ensure server is running Spigot/Paper 1.20.1+
- Check server console for error messages
- Verify plugin.yml is properly formatted

PERMISSION ISSUES:
- Grant weapons.* permission to test
- Check permission plugin configuration
- Verify player has required permissions

=== DEVELOPMENT SETUP ===

1. CONFIGURE IDE:
   - Set Project SDK to Java 17
   - Enable Maven auto-import
   - Configure code style (optional)

2. TESTING:
   - Use local test server
   - Copy JAR to test server plugins/
   - Test all features before release

3. DEBUGGING:
   - Use IDE debugger with test server
   - Add logging statements as needed
   - Monitor server console output

=== NOTES ===

- Plugin targets Minecraft 1.20.4
- Compatible with Spigot and Paper
- No external dependencies required
- All features work out-of-the-box
