HOW TO BUILD THE PLUGIN:

1. Prerequisites:
   - Install Java 17 or higher
   - Install Apache Maven
   - Make sure JAVA_HOME is set correctly

2. Building:
   - Open terminal/command prompt in the project directory
   - Run: mvn clean package
   - The compiled JAR file will be in the 'target' folder

3. Installation:
   - Copy the JAR file to your server's 'plugins' folder
   - Restart your Minecraft server
   - The plugin will be loaded automatically

4. Configuration:
   - No additional configuration needed
   - All recipes and weapons are registered automatically
   - Set permissions as needed for your server

5. Testing:
   - Use /weapons list to see available weapons
   - Use /giveweapon <player> <weapon> to give weapons
   - Try crafting weapons using the recipes in RecipeManager.java

Note: This plugin is designed for Minecraft Java Edition servers running Spigot or Paper.
It will NOT work on Bedrock Edition servers.
